<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.opengraph</groupId>
    <artifactId>lst</artifactId>
    <version>1.0.0.RELEASE</version>
    <name>live-server-tracker</name>
    <description>Live Server tracker</description>

    <modules>
        <module>core</module>
        <module>repository-fs</module>
        <module>analyzer</module>
    </modules>

    <properties>
        <java.version>14</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <version.jackson.core>2.10.3</version.jackson.core>
        <version.junit>4.13</version.junit>
        <version.slf4j>1.7.30</version.slf4j>
        <version.spring>5.2.5.RELEASE</version.spring>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opengraph.lst</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            
        </pluginManagement>
    </build>

</project>

